# test-create-jee

./: pom.xml
src/main/java/: Configuration.java
src/main/java/model/: Animal.java
src/main/java/ping/: PingResource.java
src/main/java/repository/: AnimalRepository.java
